\documentclass[journal,onecolumn]{IEEEtran}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage{array}
\usepackage{hyperref}
\usepackage{caption}[justification=centering]
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{xcolor}
\usepackage{listings}
\definecolor{vgreen}{RGB}{104,180,104}
\definecolor{vblue}{RGB}{49,49,255}
\definecolor{vorange}{RGB}{255,143,102}
\definecolor{LightGray}{gray}{0.9}
\usepackage{minted}
\makeatletter
\AtBeginDocument{\let\c@listing\c@lstlisting}
\makeatother

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\urlstyle{same}

\usepackage[
backend=biber,
style=ieee,
sorting=ynt
]{biblatex}
\addbibresource{references.bib}

\lstdefinestyle{verilog}
{
    language=Verilog,
    basicstyle=\small\ttfamily,
    keywordstyle=\color{vblue},
    identifierstyle=\color{black},
    commentstyle=\color{vgreen},
    numbers=left,
    numberstyle=\tiny\color{black},
    numbersep=10pt,
    tabsize=8,
    moredelim=*[s][\colorIndex]{[}{]},
    literate=*{:}{:}1,
    backgroundcolor = \color{LightGray}
}

\usepackage{multirow}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\lstdefinestyle{matlab}
{
    language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=10pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},  
    tabsize=8,
    moredelim=*[s][\colorIndex]{[}{]},
    literate=*{:}{:}1,
    backgroundcolor = \color{LightGray}
}

\begin{document}
\renewcommand{\theFancyVerbLine}{
  \sffamily\textcolor[rgb]{0.5,0.5,0.5}{\scriptsize\arabic{FancyVerbLine}}}

\title{FPGA Implementation of the Fast Fourier Transform for FMCW Radar}

\author{Dayalan Nair,    NRXDAY001,    July 2022}% 

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
This project describes an FPGA implementation of the Fast Fourier Transform for use in high performance FMCW radar signal processing. A detailed system design is presented, which uses the UART communication protocol to transfer data between the FPGA and PC.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
FFT, FMCW, Radar, FPGA, Vivado, Nexys A7, Artix-7, DSP
\end{IEEEkeywords}

\section{Overview}

\IEEEPARstart{T}{he} aim of this project is to design and configure an FPGA to perform a range FFT (Fast Fourier Transform) on a received FMCW radar signal. The Nexys A7 development board was selected as it was readily available, hosts a well-suited Artix 7 FPGA (100T) and allows for the use of the Vivado IDE. The additional I/O such as LEDs and buttons prove useful for debugging/verifying systems are operating correctly.

\subsection{Frequency-Modulated Continuous Wave (FMCW) Radar}
FMCW radar periodically modulates the transmitted continuous wave radar signal to allow for both distance and velocity of a target to be estimated. The target range is estimated by the time delay between the transmitted waveform (reference) and the received echo. This time delay results in a constant frequency difference between the received and reference signals for the same reference period. This is known as the beat frequency. Velocity is estimated using the Doppler shift of the received signal (compared to the reference).

Two of the most common modulation techniques are the sawtooth (up-chirps) and triangle (up-chirp followed by a down-chirp) frequency modulations. The triangle modulation is used to average out the range-Doppler coupling present when using a sawtooth modulation. The average of the two beat frequencies corresponds to the range estimation, and the difference corresponds to twice the Doppler shift (two-way Doppler shift).
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.2]{Diagrams/fmcw.jpg}
    \caption{Data contained in a triangle FMCW period. \(f_D\) is the Doppler frequency and \(\Delta f\) is the beat frequency. Subscripts 1 and 2 refer to the up and down chirps respectively.}
    \label{fig:fmcw}
\end{figure}

\subsection{Proposed designs}
\subsubsection{Pre-loaded input data}
This design will have an FPGA BRAM block initialised with the FMCW period consisting of I (In-phase) and Q (Quadrature) data. This will be used to test the FFT module, which will not be designed. Rather, the Xilinx FFT IP core will be used. This module can be considered a black box, and will require the use of the product guide \cite{fft} to understand how it works. The FFT output data will be stored in a buffer before it is sent to the PC via the UART communication protocol. A UART and UART packetiser module will be used, which was designed and tested separately from this project. The data will be received using a Python script and plotted in MATLAB for comparison with the MATLAB fft() function. Once this method is working in both simulation and on the FPGA hardware, the next method will be attempted.
\\
\subsubsection{UART Streamed input data}
This method requires the design and testing of a module for converting the UART packets to appropriate AXI stream data. Once simulation confirms data is received correctly, a Python script will be designed to send raw I and Q data and receive the resulting FFT output data. The results will be confirmed by comparison with the MATLAB fft() function.

\subsection{Scope and limitations}
The project is limited to performing only the range-FFT on a single period of received radar data. Performing the FFT on multiple received periods and multi-channel (parallel) FFT processing will not be considered. The FPGA program will not be runtime configurable: it will only work for the an input with a length no longer than 256 samples and will produce an output of the same length. Adding configurability can be considered future work.


\subsection{Overview block diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{Diagrams/overview_bd.png}
    \caption{Block diagram showing the major subsystems}
    \label{fig:obd}
\end{figure}
\subsubsection{Control module/UART AXI Stream interface}
This module behaves as both the system wrapper and system control module. Instances of the four depicted modules are defined here and connected together as shown. The control module coordinates the separate processes: receiving raw data, storing the data, processing, and returning the results. 

\subsubsection{FFT}
The FFT block takes in raw data from the buffer, performs an N-point FFT, and stores the result in the output buffer.

\subsubsection{UART Packetiser}
This module converts a UART stream into packaged bytes with header information, and vice-versa. Communication with the PC makes use of this protocol.

\subsubsection{Buffers}
These are used to temporarily store data until it is ready for the next stage (processing or transmission). These make use of the FPGA BRAM blocks and can be configured as single or dual port RAM (for simultaneous read and write).



\section{Detailed Design}

\subsection{UART communication protocol}
The Universal Asynchronous Receiver-Transmitter is a simple communication protocol which transfers data bit by bit, one byte at a time. Figure \ref{fig:uart} shows how the transfer is coordinated using start and stop bits to encapsulate a byte of data.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.55]{Diagrams/UART.png}
    \caption{Example UART timing diagram}
    \label{fig:uart}
\end{figure}
\subsection{AXI Stream protocol}
The AXI Stream protocol is commonly used in Xilinx FPGAs as an communication interface between various internal modules. The protocol makes use of a valid/ready handshake to ensure data is transferred correctly and without loss. Figure \ref{fig:axi} shows how this handshake works: the master (module sending data) indicates that the data channel is valid and waits for the slave to respond. Once the slave indicates it is ready (meaning it has received the data on the line), the master then places the next data element on the TDATA line and the process/handshake repeats until the master has transferred all the data. Generally both the slave and master operate at the same frequency so the valid and ready lines remain high for the entire transfer duration.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{Diagrams/axi_hndshk.png}
    \caption{Basic AXI Stream handshake timing diagram}
    \label{fig:axi}
\end{figure}



\subsection{FFT IP Core}
This module is maintained by Xilinx and implements the Cooley-Tukey FFT algorithm. Some noteworthy features include:

\begin{itemize}
    \item Highly configurable, supporting run time configurability.
    \item Supports up to 11 input channels.
    \item Support for floating point inputs.
    \item Four architectures allowing for the trade-off of performance vs. resource utilisation.
\end{itemize}
The core makes use of the AXI Stream interface and can operate in either real-time or non-real time mode.

\subsubsection{Data stream format}
Both the input and output follows the same structure as shown in Fig. \ref{fig:fft_data}.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{Diagrams/fft_slave.png}
    \caption{FFT input and output data format}
    \label{fig:fft_data}
\end{figure}
The 12-bit input had to be zero-padded to a width of 16-bits to prevent the unsigned value being interpreted as signed. The \texttt{Re} and \texttt{Im} samples were concatenated as shown in Fig. \ref{fig:fft_data}. Additionally, the use of a 16-bit input width for the real and imaginary components allows for wider/larger inputs to be used. Ideally, this should be a configurable system parameter.
The module was configured to output data in the natural order, unscaled and INSERT ROUNDING TYPE. The unscaled output results in a width of 64 bits following Eqn. \ref{eq:opWidth}.

\begin{equation}\label{eq:opWidth}
    opWidth = ipWidth + log_{2}(NFFT) + 1
\end{equation}

This results in 25 bits per real and imaginary component which is then sign-extended to the nearest 8-bit boundary. The conversion of the sign extended binary output to a signed integer is carried out in the Python script, specifically the \texttt{Read(s)} function shown in Listing \ref{lst:py-fns}.

\subsection{Block Memory Generator IP Core}
This IP core was used to create the input and output buffers of widths 32 and 64 bits respectively. The output width is larger due to the unscaled FFT output mentioned in the previous section. Both have a depth of 512. 
The input buffer is initialised with zeros to facilitate zero-padding, and is a single port RAM block as it will first store data before feeding it to the FFT module.

The output buffer is a simple dual-port BRAM block, as we only require reading from the second port (first port is exclusively for writing data) and only from one address at a time. The IP can be configured as true dual-port BRAM if dual reading is necessary. More information can be found in \cite{bram}.



\subsection{UART Packetiser}
\subsubsection{Transmission}
This module adds a synchronisation byte and header information to the data, specifically the packet's source, destination and length (number of bytes in the packet). The header information and data is then feed to the UART module for transmission. For this project, it was determined that header information, other than packet length, is not required. This is because data transmission over UART will not take place in a real system, data will not be returned from this point in working processing chain(see Fig. \ref{fig:front_bd}), and it would only add to the system complexity without any benefit. The control system is therefore designed to wait for an exact number of packets, \(200 \times 4\) bytes specifically, without considering the source or destination of those bytes. In most cases (when a UART is not used for testing/verifying results at a point in the processing chain) one should always consider the source (where the packet originates) and destination (if the packet was send to the device under test).

\subsubsection{Reception}
Received packets are stripped of the header information, and both the \texttt{valid} and \texttt{length} information is used to determine how many bytes to unpack. The resulting data bytes combined and stored in the BRAM input buffer. 


\subsection{The Control/Wrapper module}
This is a Finite State Machine (FSM) which is used to connect all of the submodules (wrapper) and coordinate the interactions between them (control). Additionally, it is used to interface with the FPGA I/O peripherals such as the USB-RS232 Interface, LEDs, internal clock, and reset button. The connecting of FPGA pins with the development board I/O peripherals is achieved using the board's constraint file. The port names must correspond with the Control module's corresponding inputs and outputs. The Control module has the following states:
\subsubsection{idle}
This state is used to reset the various registers, and to monitor for when valid data is incoming or whether the FFT has finished computing/has valid output data.
\subsubsection{receive data}
This state receives the packetised UART data bytes and concatenates them to form the FFT module input data (which is the same way in which they were sent). This data is then stored in the BRAM buffer. The concatenation is achieve by shifting in the packet bytes into the MSB position of the buffer register until all four bytes have been captured. The buffer write enable line is then pulsed, causing the sample to be stored, following which the buffer address is incremented. Once 200 samples have been stored, the state is changed to 'feed input data' (zero-padding added by initialising the BRAM with zeroes). Listing \ref{lst:rcv-state} shows how the UART data is converted to the correct FFT input format and stored in the BRAM. 
\begin{lstlisting}[style={verilog}, label = {lst:rcv-state}, caption = {Receiving raw data}]
receive_input_data: begin
                // state change must happen first and gate the
                // rest of the current state
                if (ipBuff_addr == 8'd200) begin
                    ipBuff_wren <= 0;
                    ipBuff_addr <= 0;
                    state <= feed_input_data;
                end
                // build FFT input from packets
                else if (RxPkt.Valid && byte_cnt < 4'd4) begin
                    ipBuff_wren <= 0;
                    ipBuff_dat <= {RxPkt.Data, ipBuff_dat[31:8]};
                    byte_cnt <= byte_cnt + 1'b1;
                end
                else if (byte_cnt == 4'd4) begin
                    ipBuff_wren <= 1;
                    ipBuff_addr <= ipBuff_addr + 1'b1;
                    byte_cnt <= 0;
                end
                else ipBuff_wren <= 0;
            end
\end{lstlisting}
\subsubsection{feed input data}
The input buffer data is then fed to the FFT module, after which the system returns to idle state while waiting for the FFT to compute. A flag indicating that the FFT has received a sweep is made high for added control.
\subsubsection{store output data}
Once the FFT module has valid data at its output, this state is initiated. The FFT data is then stored in the BRAM. Exactly 256 samples are stored, as the FFT module output will cyclically output data. The FFT module not-reset line is pulled low here and will be made high in the following state (after a minimum of two clock cycles). This allows for multiple sweeps to be processed successively on the single FFT channel. To avoid disrupting other modules/the entire system, a separate reset line was added. This was then "anded" with the global reset. When either reset line goes low, the resulting signal will be low, triggering a reset.
\subsubsection{send data}
This state converts the 64-bit output into eight data packets to be sent over UART to the PC.
\begin{lstlisting}[style={verilog}, label = {lst:tx_state}, caption = {Sending output data}]
send_output_data: begin
                if (UART_rdy && (byte_cnt == 0) && (opBuff_rd_addr<9'd256)) begin
                    TxPkt.SoP <= 1'b1;
                    TxPkt.Valid <= 1'b1;
                    TxPkt.Data <= opBuff_rd_dat[7:0];
                    tx_smpl <= opBuff_rd_dat>>8;
                    byte_cnt <= 1'b1;
                    one_clk <= 0; // next stage needs 1 clk as packetiser has 1 clk delay
                end
                else if (UART_rdy && (byte_cnt > 0) && (byte_cnt < 4'd8) && one_clk) begin
                    TxPkt.SoP <= 1'b0;
                    TxPkt.Data <= tx_smpl[7:0];
                    tx_smpl <= tx_smpl>>8;
                    byte_cnt <= byte_cnt + 1'b1;
                end
                else if (UART_rdy && (byte_cnt == 4'd8)) begin
                    TxPkt.Valid <= 1'b0;
                    opBuff_rd_addr <= opBuff_rd_addr + 1'b1;
                    byte_cnt <= 0;
                    // Remove nReset of FFT. Placed
                    // here as it ensures FFT had enough time to reset
                    FFTresetn <= 1;
                end
                else one_clk <= 1;
                if (opBuff_rd_addr == 9'd256) begin
                    state <= idle;
                    // sweep received must be reset here
                    sweep_received <= 0;
                end
            end
\end{lstlisting}
\texttt{UART\_Rdy} indicates whether or not the UART is busy sending data and if used to gate each condition relating to data transmission. The \texttt{byte\_cnt} register is a counter which ensures exactly eight bytes (containing the 32-bit real and imaginary outputs) is sent. Once this is done, the buffer address pointer \texttt{opBuff\_rd\_addr} is incremented, causing the BRAM buffer to output the next sample. Each byte in the sample is extracted by sending the LSB to the UART packetiser and performing an 8-bit left shift on the sample. This puts the next byte in the LSB position and the process is repeated.



\subsection{User interface}
\subsubsection{MATLAB script}
This was used to compare the FPGA FFT result to the built-in matlab fft() function, which requires data extraction from text files. Additionally, it was used to convert the 12-bit unsigned I and Q data into the format required by the FFT IP (Fig. \ref{fig:fft_data}). This was achieved by converting the data to hexadecimal and padding with a single zero such that the final sample has eight characters (each representing 4 bits).

MENTION CONVERTING SIGN EXTENDED TO SIGNED
LOOK AT GITHUB ISSUES AND ADD ALL INFO TO REPORT


\lstinputlisting[style={matlab}, label = {lst:to-hex}, caption={MATLAB function for correctly formatting IQ data for FFT module}]{multi\_sweep\_to\_hex.m}

\subsubsection{Python script}
This was used to pack and unpack data sent over the UART communication link. For data transmission, the formatted raw IQ sample is packaged with header information using the \texttt{struct} \cite{py_struct} module. A serial COM port is used as the communication link between the FPGA and PC. For sending multiple sweeps, each row of samples (sweeps) is stored in an array. A \texttt{for} loop is then used to iterate over this array and split each element into samples before sending these to the FPGA. For data reception, the \texttt{struct} module is used to extract the real and imaginary 32 bit output samples, which are then stored in separate files as rows of 256 samples (multiple sweep case).

\begin{listing}
\label{lst:py-fns}
\caption{Python functions used to read and write packaged data from/to the FPGA}
\begin{minted}[linenos, bgcolor=LightGray]{python}
def Write(s, data):
	s.write(struct.pack('<BBBBI', 0x55, 0x01, 0xAA, 0x04, data))
def Read(s):
	return struct.unpack('<BBBBii', s.read(12))
\end{minted}
\end{listing}

\begin{table}[h]\caption{Format specifiers used for packing and unpacking data}\label{tab:rsrc_util}
\setlength{\tabcolsep}{18pt}
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Character}&\textbf{Definition}&\textbf{Function}\\
\hline\hline
\(<\) & little endian & This is in accordance with the platform used\\
\hline
B & unsigned char & This sends the header bytes separately\\
\hline
I & unsigned integer & This is used to send the data as is with a 32 bit width\\
\hline
i & signed integer & This extracts the sign information and reverses the twos complement operation\\
\hline

\end{tabular}
\end{table}

\begin{listing}
\label{lst:py_main}
\caption{Python snippet showing how data is sent to the FPGA}
\begin{minted}[linenos, bgcolor=LightGray]{python}
with open("IQ_hex32_multi_sweep.txt", "r") as raw_IQ:
	# split into sweeps
	IQ_hex32_sweeps = raw_IQ.read().split("\n")
print("Running FFT on " + str(len(IQ_hex32_sweeps)-1) + " sweeps...")

with serial.Serial(port='COM4', baudrate=3000000) as s:
	with open("FFT_Re.txt", "w") as f_Re,\
	open("FFT_Im.txt", "w") as f_Im, open("pkt_heads.txt", "w") as hd:
		for q in range(len(IQ_hex32_sweeps)-1):
		# split sweep into samples
			IQ_hex32_samples = IQ_hex32_sweeps[q].split(" ")
			for n in range(200):
				Write(s, int(IQ_hex32_samples[n], 16))
			for n in range(256):
				pkt = Read(s)
				# store data separated with spaces
				f_Re.write(f"{pkt[4]} ")
				f_Im.write(f"{pkt[5]} ")
			# move to next sweep
			f_Re.write("\n")
			f_Im.write("\n")
\end{minted}
\end{listing}
\subsection{Real time operation}
Presently, the system was only tested offline,i.e. on pre-recorded data. The UART communication protocol will severely hamper real time operation, so a realistic implementation will have a direct connection between the radar and the FPGA. This can be seen in Fig. \ref{fig:front_bd} where the blocks/processing following A/D conversion are executed on the FPGA. A PC will only be needed for higher-level control and configuration, and for data collection. It will not be strictly required for real time operation once the FPGA is correctly configured.

The system uses buffers instead of FIFOs which introduces a few clock cycles of delay between data input and output. It was found that the input must be provided as one sample per clock cycle, so only the output can make use of a FIFO for communication with slower slave. The FIFO allows data to be read as soon as there is one valid output sample in the buffer, whereas the current implementation first fills the buffer before data is sent. The delay can be calculated as:
\[t_{buffer} = n_{samples} \times t_{clk} = 256 \times 1\cdot 10^{-8} = 2.56\:\mu s \]

The significance of the delay depends on the radar application. The total delay excluding UART communication is:

\[T_{delay} = t_{read\_input} + t_{processing} + t_{buffer} + t_{send\_output}\]

\subsection{Tree diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{Diagrams/tree_diagram.png}
    \caption{Block diagram showing the major subsystems}
    \label{fig:tree}
\end{figure}
Figure \ref{fig:tree} shows both the hierarchy and data flow through the system. All modules are instantiated inside the Control (wrapper) module, with only the packetiser module interfacing with the external I/O (RS232 USB interface) using the UART protocol. Data flows from the packetiser through the system before the output returns to the packetiser and ultimately the PC. In a real system, this data will be passed to a CFAR detector to determine the signal's beat frequency.
\section{Results}
\subsection{Resource utilisation}
\begin{table}[h]\caption{Resource utilisation on an Artix-7 100T}\label{tab:rsrc_util}
\setlength{\tabcolsep}{18pt}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Resource}&\textbf{Available}&\textbf{Utilisation}& \textbf{Utilisation \%}\\
\hline\hline
LUT     & 63 400    & 766   & 1.21\\
\hline
LUTRAM  & 19 000    & 153   & 0.81\\
\hline
FF      & 126 800   & 1 451 & 1.14\\
\hline
BRAM    & 135       & 4     & 2.96\\
\hline
DSP     & 240       & 2     & 0.83\\
\hline
IO      & 210       & 20    & 9.52\\
\hline
BUFG    & 32        & 1     & 3.13\\
\hline
\end{tabular}
\end{table}

Table \ref{tab:rsrc_util} shows that this design uses very little FPGA resources despite the FFT being optimised for performance over resource usage. This is expected, as the overall design is only a subsystem to be implemented in a larger radar processing system, and only operations on a single channel with a transform length of 256.
\subsection{System tests}


\subsection{Test data generation}
\subsubsection{Simulated FMCW radar data}
This was not used, though the process will be discussed here for completeness. Firstly, an appropriate scripting language such as MATLAB must be used to generate the waveform according to the set of triangle FMCW waveform parameters. The output must be scaled and rounded to resemble that of an ADC, up to 16 bits (the maximum width the FPGA is configured for). This means the values range from \(0\) to \(2^16 -1\) (unsigned). The Hilbert transform must then be applied to obtain the I and Q data. Separate sets of Gaussian noise with a peak magnitude around 12 dB above the quantisation noise must be added to the I and Q data. Finally, this must be written to a text-file, or fed directly to the MATLAB FFT IP input formatting script (combines the data into the required format for the FPGA to process).

\subsubsection{Real FMCW radar data}
This was used as it was readily available and already in the correct form (digitised I and Q samples). 

\subsubsection{FFT IP Testbench}




\subsubsection{Control module Testbench}

\subsection{Comparison to the MATLAB \texttt{fft()} function}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.47]{Diagrams/result90.png}
    \caption{Comparison of the MATLAB \texttt{fft()} function to the FPGA-implemented FFT, for the 100th sweep in the \texttt{trolley\_test} data set.}
    \label{fig:res90}
\end{figure}

Figure \ref{fig:res90} shows that the FPGA FFT computes the FFT correctly when compared to the MATLAB function. The difference in noise floor is due to the FPGA producing a fixed-point output, whereas the MATLAB function makes use of double-precision floating point values. The relatively small noise magnitude is truncated to the nearest integer on the FPGA, resulting in a slightly higher noise floor. The MATLAB FFT shows a smooth decaying exponential drop from the DC peak outwards, indicating a much higher precision. The FPGA can be configured to make use of floating point values when computing the FFT, though this was deemed unnecessary. Such an implementation would provide unnecessary precision, increase the design complexity and utilise much more of the FPGA's resources. The magnified peaks in Fig. \ref{fig:res90} confirm that the FPGA FFT is sufficiently accurate.



\subsection{Relation to a real-world scenario}
After a target echo is received at the antenna, it is mixed with the transmitted waveform (down-conversion) which allows for sampling at a much lower rate. This is typically the Nyquist frequency with respect to the maximum expected beat frequency. The samples are then passed to the FFT module before beat frequency extraction using a CFAR detector. This project is centered on generating an accurate FFT, so the data is instead sent back to the PC for validation instead of being processed further as shown in Fig. \ref{fig:front_bd}. Essentially, the UART packetiser is used to simulate incoming ADC data and to verify the FFT output. The FFT module can be inserted as shown in Fig. \ref{fig:front_bd} with the input state instead reading and concatenating samples (according to Fig. \ref{fig:fft_data}) from the ADCs and the output buffer connected to a CFAR module.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{Diagrams/fmcw_front.png}
    \caption{Simplified block diagram of the FMCW radar system (filters excluded) \cite{radar_bd}}
    \label{fig:front_bd}
\end{figure}


\subsection{Performance comparison}
This was done at a very basic level, for the following reasons:

\begin{enumerate}
    \item The FPGA program is configured to send/receive over UART, meaning one cannot measure execution time externally (i.e. on the PC). 
    \item Internally measuring and reporting timing will require additional FPGA programming and is out of scope.
    \item The goal of this project is to get the FPGA FFT working (output data is correct) and not to compare its performance to a sequential implementation.
\end{enumerate}

The FFT performance was measured using the simulation as shown in Fig.


The MATLAB performance was measured using the \texttt{tic}/\texttt{toc} function as shown in Listing 




\subsection{Observations}




\section{Future Work}

\begin{itemize}
    \item Configure FFT module using the configuration channel instead of using a pre-programmed configuration
    \item Use FIFO at FFT output to begin sending data to the next module in the processing chain as soon as possible
    \item configure FFT for a large transform length and compare performance (speedup) to a MATLAB FFT of the same length
    \item Configure the FFT for multi-channel processing. This allows multiple sweeps (up to 11) to be processed in parallel.
    \item Add other processing modules (e.g. CFAR) to the FPGA program.
    \item Store the FFT output sweeps and pass this column-wise back through the FFT to perform a Doppler (slow-time) FFT.
\end{itemize}

\section{Conclusion}
The project aim of configuring a working FPGA FFT algorithm has been achieved. The system can now be adapted to fit into a real radar system. There are a few improvements that could be made to provide increased performance and configurability, which are outlined in the FUTURE WORK section. Comparing the FPGA implementation to the MATLAB one shows a near-identical accuracy, with correct beat frequency peaks. 



% if have a single appendix:
\appendix[Code Repository]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% %\appendices
% \section{Code}
Click \href{https://github.com/dayalannair/FMCW_FFT_Radar}{here} to view the GitHub repository.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
% \section{}
% Appendix two text goes here.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\printbibliography

\end{document}