
@misc{fft,
    title={Fast {F}ourier {T}ransform v9.1},
    url={https://docs.xilinx.com/r/en-US/pg109-xfft/Fast-Fourier-Transform-v9.1-LogiCORE-IP-Product-Guide}, 
    journal={Xilinx}, 
    year={2022}
}
 @misc{bram, 
    title={Block {M}emory {G}enerator v8.4}, url={https://docs.xilinx.com/v/u/en-US/pg058-blk-mem-gen}, journal={Xilinx},
    year={2022}
 } 

@article{radar_bd,
    author = {Son, Youn-Sik and Sung, Hyuk-Kee and Heo, Seo},
    year = {2018},
    month = {08},
    pages = {2831},
    title = {Automotive Frequency Modulated Continuous Wave Radar Interference Reduction Using Per-Vehicle Chirp Sequences},
    volume = {18},
    journal = {Sensors},
    doi = {10.3390/s18092831}
}

 @misc{py_struct,
     title={Struct - interpret bytes as packed binary data}, 
     url={https://docs.python.org/3/library/struct.html}, journal={struct - Interpret bytes as packed binary data - Python 3.10.5 documentation}
 } 