# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FMCW_FFT_Radar.gen/sources_1/ip/blk_mem_FFT_out/sim/blk_mem_FFT_out.v" \
"../../../../FMCW_FFT_Radar.gen/sources_1/ip/Q_input_data/sim/Q_input_data.v" \
"../../../../FMCW_FFT_Radar.gen/sources_1/ip/I_input_data/sim/I_input_data.v" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/FMCW_FFT.v" \

sv xil_defaultlib  \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/Structures.v" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/UART.v" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/UART_Packetiser.v" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/UART_FFT_wrapper_meth1.v" \

verilog xil_defaultlib  \
"../../../../FMCW_FFT_Radar.srcs/sim_1/new/FMCW_FFT_TB.v" \

sv xil_defaultlib  \
"../../../../FMCW_FFT_Radar.srcs/sim_1/new/FFT_Method1_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
