# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/Structures.v" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/UART.v" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/UART_Packetiser.v" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/UART_AXIS_Interface.sv" \

verilog xil_defaultlib  \
"../../../../FMCW_FFT_Radar.srcs/sim_1/new/FMCW_FFT_TB.v" \

sv xil_defaultlib  \
"../../../../FMCW_FFT_Radar.srcs/sim_1/new/FFT_Method1_TB.v" \
"../../../../FMCW_FFT_Radar.srcs/sim_1/new/FFT_Method2_TB.v" \

verilog xil_defaultlib  \
"../../../../FMCW_FFT_Radar.srcs/sim_1/new/FFT_FIFO_TB.v" \

sv xil_defaultlib  \
"../../../../FMCW_FFT_Radar.srcs/sim_1/new/UART_AXIS_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
