# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FMCW_FFT_Radar.gen/sources_1/ip/output_buffer_gen/sim/output_buffer_gen.v" \
"../../../../FMCW_FFT_Radar.gen/sources_1/ip/input_buffer_gen/sim/input_buffer_gen.v" \

sv xil_defaultlib  \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/Structures.v" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/UART.v" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/UART_AXIS_Interface.sv" \
"../../../../FMCW_FFT_Radar.srcs/sources_1/new/UART_Packetiser.v" \
"../../../../FMCW_FFT_Radar.srcs/sim_1/new/UART_AXIS_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
