#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jun 23 11:50:11 2022
# Process ID: 6624
# Current directory: C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1
# Command line: vivado.exe -log UART_AXIS_Interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_AXIS_Interface.tcl -notrace
# Log file: C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface.vdi
# Journal file: C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1\vivado.jou
# Running On: DESKTOP-QFVTB2Q, OS: Windows, CPU Frequency: 3392 MHz, CPU Physical cores: 4, Host memory: 12787 MB
#-----------------------------------------------------------
source UART_AXIS_Interface.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1278.152 ; gain = 10.191
Command: link_design -top UART_AXIS_Interface -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.gen/sources_1/ip/xfft_0/xfft_0.dcp' for cell 'FFT'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.gen/sources_1/ip/input_buffer_gen/input_buffer_gen.dcp' for cell 'input_buff'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.gen/sources_1/ip/output_buffer_gen/output_buffer_gen.dcp' for cell 'output_buff'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1278.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.srcs/constrs_1/new/NexysA7.xdc]
Finished Parsing XDC File [C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.srcs/constrs_1/new/NexysA7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1278.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1278.152 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.152 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22c4231c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1436.445 ; gain = 158.293

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/xn_index_counter_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_1 into driver instance FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/xn_index_counter_addsub_i_8, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/no_cyclic_prefix.n_counter/n_counter_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carryxor0_i_1 into driver instance FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/state_machine/n_counter_addsub_i_8, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/run_addr_gen/rank_counter_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carryxor0_i_1 into driver instance FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/state_machine/rank_counter_addsub_i_4, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/single_channel.datapath/butterfly_inst/logic_butterfly.add_i/adder/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/single_channel.datapath/bfly_bottom_delay/adder_i_1, which resulted in an inversion of 58 pins
INFO: [Opt 31-1287] Pulled Inverter packetiser/TxPkt[SoP]_i_1 into driver instance packetiser/tx_smpl[55]_i_8, which resulted in an inversion of 68 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2159dbc41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1750.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 55 cells and removed 78 cells

Phase 2 Constant propagation
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 142f51a5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1750.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1860344d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1750.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 29 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1860344d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1750.578 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1860344d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1750.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1860344d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1750.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              55  |              78  |                                              0  |
|  Constant propagation         |               7  |              12  |                                              0  |
|  Sweep                        |               3  |              29  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1750.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 223fe6856

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1750.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 8 Total Ports: 12
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 186dfaec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1897.426 ; gain = 0.000
Ending Power Optimization Task | Checksum: 186dfaec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1897.426 ; gain = 146.848

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e37b761c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1897.426 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1e37b761c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1897.426 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1897.426 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e37b761c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1897.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1897.426 ; gain = 619.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1897.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_AXIS_Interface_drc_opted.rpt -pb UART_AXIS_Interface_drc_opted.pb -rpx UART_AXIS_Interface_drc_opted.rpx
Command: report_drc -file UART_AXIS_Interface_drc_opted.rpt -pb UART_AXIS_Interface_drc_opted.pb -rpx UART_AXIS_Interface_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1897.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 153b82232

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1897.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1308a5852

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20e56b549

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20e56b549

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.426 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20e56b549

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20e96db0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a4020bc7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a4020bc7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1897.426 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 14854237f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1897.426 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: cf2fc942

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1897.426 ; gain = 0.000
Phase 2 Global Placement | Checksum: cf2fc942

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: defd4982

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10fa364bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 156fc5cb5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 196b05403

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 101cb8f45

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 57efe5d3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 5b3dca2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1897.426 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 5b3dca2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fe97ddf7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.994 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17e43e160

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1897.426 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17028f639

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1897.426 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: fe97ddf7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.994. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15bccd86e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15bccd86e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15bccd86e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15bccd86e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15bccd86e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1897.426 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c51fd329

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000
Ending Placer Task | Checksum: 49b89d0a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1897.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1897.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_AXIS_Interface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1897.426 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UART_AXIS_Interface_utilization_placed.rpt -pb UART_AXIS_Interface_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_AXIS_Interface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1897.426 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1897.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 10175081 ConstDB: 0 ShapeSum: 39a14c89 RouteDB: 0
