#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jun 24 09:12:16 2022
# Process ID: 11400
# Current directory: C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1
# Command line: vivado.exe -log UART_AXIS_Interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_AXIS_Interface.tcl -notrace
# Log file: C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface.vdi
# Journal file: C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1\vivado.jou
# Running On: DESKTOP-QFVTB2Q, OS: Windows, CPU Frequency: 3392 MHz, CPU Physical cores: 4, Host memory: 12787 MB
#-----------------------------------------------------------
source UART_AXIS_Interface.tcl -notrace
Command: link_design -top UART_AXIS_Interface -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.gen/sources_1/ip/xfft_0/xfft_0.dcp' for cell 'FFT'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.gen/sources_1/ip/input_buffer_gen/input_buffer_gen.dcp' for cell 'input_buff'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.gen/sources_1/ip/output_buffer_gen/output_buffer_gen.dcp' for cell 'output_buff'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1276.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.srcs/constrs_1/new/NexysA7.xdc]
Finished Parsing XDC File [C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.srcs/constrs_1/new/NexysA7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1276.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1276.902 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1276.902 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1825c0b9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1436.961 ; gain = 160.059

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter FFT/U0/i_synth/axi_wrapper/reset_pipe[0]_i_1 into driver instance FFT_i_1, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/xn_index_counter_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_1 into driver instance FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/io_addr_gen/xn_index_counter_addsub_i_8, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/no_cyclic_prefix.n_counter/n_counter_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carryxor0_i_1 into driver instance FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/state_machine/n_counter_addsub_i_8, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/addr_gen/run_addr_gen/rank_counter_addsub/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carryxor0_i_1 into driver instance FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/control/state_machine/rank_counter_addsub_i_4, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/single_channel.datapath/butterfly_inst/logic_butterfly.add_i/adder/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2 into driver instance FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/single_channel.datapath/bfly_bottom_delay/adder_i_1, which resulted in an inversion of 58 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153868aef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1746.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 55 cells and removed 78 cells

Phase 2 Constant propagation
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:FFT/U0/i_synth/axi_wrapper/data_in_channel_fifo/gen_non_real_time.data_in_fifo_pt1/fifo_wr_data_1_reg[0]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2042d2516

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1746.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2316397b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1746.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 29 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2316397b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1746.988 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2316397b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1746.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2316397b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1746.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              55  |              78  |                                              0  |
|  Constant propagation         |               7  |              12  |                                              0  |
|  Sweep                        |               0  |              29  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1746.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21bb21ba2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1746.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 8 Total Ports: 12
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 21386f71f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1889.344 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21386f71f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1889.344 ; gain = 142.355

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1d4335b42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1889.344 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1d4335b42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1889.344 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1889.344 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d4335b42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1889.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1889.344 ; gain = 612.441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1889.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_AXIS_Interface_drc_opted.rpt -pb UART_AXIS_Interface_drc_opted.pb -rpx UART_AXIS_Interface_drc_opted.rpx
Command: report_drc -file UART_AXIS_Interface_drc_opted.rpt -pb UART_AXIS_Interface_drc_opted.pb -rpx UART_AXIS_Interface_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1889.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12dee168a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1889.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1188b2ebd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1321ee26d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1321ee26d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1889.344 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1321ee26d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a7e87f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17b31995b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17b31995b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 33 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 13 nets or LUTs. Breaked 0 LUT, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1889.344 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 195b57db9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1889.344 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1171a7202

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1889.344 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1171a7202

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 133211b48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28912f095

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 203e179bb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ccfd5215

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 276551c21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2509bf70e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d0af15c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1889.344 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d0af15c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 273919679

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.637 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 24203f889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1889.344 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 279794eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1889.344 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 273919679

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.637. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 27cb51d46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 27cb51d46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27cb51d46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27cb51d46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 27cb51d46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1889.344 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c0a00817

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000
Ending Placer Task | Checksum: 1171ef506

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1889.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1889.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1889.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_AXIS_Interface_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1889.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UART_AXIS_Interface_utilization_placed.rpt -pb UART_AXIS_Interface_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_AXIS_Interface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1889.344 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1889.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d7d2e2a8 ConstDB: 0 ShapeSum: 3f4c125e RouteDB: 0
Post Restoration Checksum: NetGraph: 10451239 NumContArr: 8cb82ad7 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9cfd3d10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1931.492 ; gain = 42.148

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9cfd3d10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1937.496 ; gain = 48.152

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9cfd3d10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1937.496 ; gain = 48.152
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 138d873ae

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1960.547 ; gain = 71.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.717  | TNS=0.000  | WHS=-0.358 | THS=-65.553|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1911
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1911
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ad1c723b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ad1c723b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1960.547 ; gain = 71.203
Phase 3 Initial Routing | Checksum: 26c2b8026

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.250  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ba6c1507

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.250  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12fe84579

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1960.547 ; gain = 71.203
Phase 4 Rip-up And Reroute | Checksum: 12fe84579

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12fe84579

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12fe84579

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1960.547 ; gain = 71.203
Phase 5 Delay and Skew Optimization | Checksum: 12fe84579

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a35d830f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.547 ; gain = 71.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.329  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f7a4b941

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.547 ; gain = 71.203
Phase 6 Post Hold Fix | Checksum: f7a4b941

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.286983 %
  Global Horizontal Routing Utilization  = 0.321824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 185f02ffa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 185f02ffa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22b6c4455

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.547 ; gain = 71.203

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.329  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22b6c4455

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.547 ; gain = 71.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.547 ; gain = 71.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1960.547 ; gain = 71.203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1971.344 ; gain = 10.797
INFO: [Common 17-1381] The checkpoint 'C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_AXIS_Interface_drc_routed.rpt -pb UART_AXIS_Interface_drc_routed.pb -rpx UART_AXIS_Interface_drc_routed.rpx
Command: report_drc -file UART_AXIS_Interface_drc_routed.rpt -pb UART_AXIS_Interface_drc_routed.pb -rpx UART_AXIS_Interface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_AXIS_Interface_methodology_drc_routed.rpt -pb UART_AXIS_Interface_methodology_drc_routed.pb -rpx UART_AXIS_Interface_methodology_drc_routed.rpx
Command: report_methodology -file UART_AXIS_Interface_methodology_drc_routed.rpt -pb UART_AXIS_Interface_methodology_drc_routed.pb -rpx UART_AXIS_Interface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/naird/Desktop/FMCW_FFT_Radar/FMCW_FFT_Radar.runs/impl_1/UART_AXIS_Interface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_AXIS_Interface_power_routed.rpt -pb UART_AXIS_Interface_power_summary_routed.pb -rpx UART_AXIS_Interface_power_routed.rpx
Command: report_power -file UART_AXIS_Interface_power_routed.rpt -pb UART_AXIS_Interface_power_summary_routed.pb -rpx UART_AXIS_Interface_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_AXIS_Interface_route_status.rpt -pb UART_AXIS_Interface_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file UART_AXIS_Interface_timing_summary_routed.rpt -pb UART_AXIS_Interface_timing_summary_routed.pb -rpx UART_AXIS_Interface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_AXIS_Interface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_AXIS_Interface_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_AXIS_Interface_bus_skew_routed.rpt -pb UART_AXIS_Interface_bus_skew_routed.pb -rpx UART_AXIS_Interface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force UART_AXIS_Interface.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/single_channel.datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[0].use_dsp48e1.dsp: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FFT/U0/i_synth/xfft_inst/non_floating_point.arch_e.xfft_inst/single_channel.datapath/complex_multiplier/i_cmpy/four_mult_structure.use_dsp.i_dsp/re_im/use_DSP48.qDSP[0].appDSP[0].bppDSP[0].u_l[1].use_dsp48e1.dsp: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 2 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UART_AXIS_Interface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2428.504 ; gain = 452.832
INFO: [Common 17-206] Exiting Vivado at Fri Jun 24 09:14:26 2022...
